import { Action, Route, State } from 'assistant';
import { Executors } from '../../../executors';
import { p } from '../../../test/common';

const LAST_100_BOARDS = [
    '5d35c4a8bcf1c616be801f0a',
    '5d31bc00cc1caa6fe80bd855',
    '5d31b07a67d9ab75737b97f5',
    '5d319aa83beceb1b7d86da33',
    '5d31867b51561e45eb8db218',
    '5d307073e050be6a012765aa',
    '5d2dcea042103d4dbe473312',
    '5d2dc23f50512d7055a35d5d',
    '5d2dc1eba89cc741493bb526',
    '5c9a41547e90ec74e37a4a1c',
    '5d2d6fe7bd331a5f5b6ca61f',
    '5d2c8d711c74138e069d1c89',
    '5d2c892a0a08b34fd312d0c5',
    '5d2c8570f86c285754feae85',
    '5d2c6adeff786c0c12dd41cb',
    '5d2896804e456827519ad997',
    '5d2885ca49a1ea2a3abaff86',
    '5d288584311bd28cd4769f06',
    '5d28856488ed414f6a61e0de',
    '5d28854d1b8c0e59c8a3c3f4',
    '5d288323ec58743a719b7a0f',
    '5d288220bc8b1582a3385c7b',
    '5d28785477fa870972798670',
    '5d270a17454f60481c9e0f01',
    '5d2709892561517aaaff1aa0',
    '5d26fdc5956c032e17d321ff',
    '5d26fb0fa4697501c0a75908',
    '5d25ecf73c4e110aaefff569',
    '5d25a1da2b85f61f43d08331',
    '5d258d3a6424e90ab837cb19',
    '5d258bf003bf623897e92363',
    '5d248a2ccb994f6262e067bd',
    '5d2436e01338ed346fb9e00e',
    '5d235ad1b8a08d3ed6fed370',
    '5d23497a37d83188e2c4dbf7',
    '5d234929f858c21d0bb6acd5',
    '5d2346c1c027ab5bc1326f65',
    '5d234615a02bbb1d808c530c',
    '5d1e055d421a067bdfea4689',
    '5d1e008303625f114198e843',
    '5d1bab74bff85141f444f371',
    '5d1bab0043f1920209a69261',
    '5d15c6e9460bc6816c27321d',
    '5d15c4aa35a3f103b624c940',
    '5d14d7c6086a116c0931daaf',
    '5d14d78c3a78645e16532c4f',
    '5d14d6e8a10e0b5c5eb1aa9f',
    '5d14d68922cd99864dcfda38',
    '5d14d61d47531285f1c391ff',
    '5d14cb59d6f3ce598c0a3d18',
    '5d14c4444a9f9d79c9e7cbb6',
    '5d14c291c1ce425e2bd20871',
    '5d14aad001ae1c3465e1a9be',
    '5d14a5239775f98c8eaaa6ff',
    '5d14a17905e01e7c4f8f4bd0',
    '5d1481d8caa1a38d6d5edb22',
    '5d1466e95a36d102158ae486',
    '5d133e3706e4508ad58589f5',
    '5d11b7eca040093a22e08df9',
    '5d11bafab2ae502ed12579d5',
    '5d11a4dd599ca18fdf037a90',
    '5d10b06d88170a3ff7bac307',
    '5d10b043c4a40084d08abd39',
    '5d0d00762019ed44f46c0239',
    '5d10789b48bd451c51b76a1c',
    '5d0ccf7008f8dc156bb88907',
    '5d0a2fdd8d1012285b822777',
    '5d0891ab7ea48d1f04ff78b6',
    '5d0891662a884055fbdeda4c',
    '5d021d30dd7f6a2a663479a7',
    '5cffaf96c7f1a07f31afe596',
    '5cfe4b1a6a0b4e24113c6fef',
    '5cf7c8b70b06514949b62346',
    '5cf7c89ae414c471d624e733',
    '5cf7c868868c5911892768b0',
    '5cf7c8257dcced6e612fb100',
    '5cf7c7d1330b9e48e601c9b8',
    '5cf7c5ecb4ecba311b3df7aa',
    '5c790c0283b32547dd96c266',
    '5cf14960b759b4778432b104',
    '5cef64c8869ee002296b5db6',
    '5cef632806b908030f0af4ed',
    '5ceeb314fc59af76402d8cf1',
    '5cee99ed855204187e7c0301',
    '5cee3970261b1188ebc549f8',
    '5cee11de815dc96a28718204',
    '5cebd9384914ba5e159b3a9b',
    '5ceb8470c118c17533c056d0',
    '5ceb654b9db38189065454f0',
    '5ce7e88b44e44829c58a83b7',
    '5ce7c2c2b2a95b1109bc65a7',
    '5ce67409c1da0462b6e35a42',
    '5cde7d66e925cc3cf0ec183b',
    '5cdd21fb4e52ab0b46a9cafa',
    '5cc1db115bd0ab5498d55338',
    '5be3d42bf50dc7017bd44fa0',
    '5cc07c96596b843f91c6beba',
    '5cb8538a1e38ce742aa04d8a',
    '5cb849d33aa52e035b79fee5',
    '5cb847be749cf67673157501',
    '5cb8344133c07235d3a93c80',
    '5cb82e1f4328783221e66309',
    '5cb6ef72ac5f201581970a95',
    '5cac7e897f7f7957b756090f',
    '5cac7e4cf2d1b86103894aa4',
    '5c9ba5aa24e4cd2ac7032a19',
    '5ca5c2ff76a86404749669b9',
    '5c98f8e4525bb55db2b77388',
    '5c98e3e9905157791d1accfb',
    '5c938369d08ff2397c433972',
    '5c934a4f047f573b5846804b',
    '5c8bb7fd8fc7ea4a9c717c35',
    '5c7e68d9934dea4e0eb2ef36',
    '5c7d38a3749083683333c049',
    '5c790c63809ad885e5239744',
    '5b2920998eebe4f2e41b6eb7',
    '5c79049800055524f8c23a09',
    '5c78fbf193605c76908df7f8',
    '5c77a98c1fef5887c97ff7df',
    '5c77a93d24ba7c52014ebe5a',
    '5c73c3bad85de13e1c8a69f7',
    '5c6eb34cb4a09733bec88d00',
    '5b30facb70c1c076a5643345',
    '5c6acc4d0cf8032aca97dc3b',
    '5c6aae2e089f473b81b24948',
    '5c62d6101f2fd519de9342eb',
    '5c62d49f7a13062093e47446',
    '5c62a65d9018fc68442a51c5',
    '5c618f8b806dde60481c7dba',
    '5c612d19efff530c7b3d0b7b',
    '5c5b0a4b080b4e0f140736f6',
    '5c5aa48db31ae572e85eb3ac',
    '5c59ba3f57ad4f1f1d90f9cb',
    '5c584225915b2211bb81925c',
    '5c52e0285a1a3e3cc395c2fc',
    '5c52c23875ba8202d0b68711',
    '5c518afcb5d85e221998f547',
    '5c4f111ae47af76cf401d032',
    '5c4ee243980fcb8b8de911b6',
    '5c4edf8a8fe8a0775088b906',
    '5c4881569db16a501205ab8e',
    '5c47ef137deab022bc50d7a5',
    '5c4724e3b3b91934ecbc580b',
    '5c458eca972b944a5b0045e9',
    '5c419ea2f8a7dc571fc94db4',
    '5c3c70826584f71d97a6af4b',
    '5c37352185e7133ecf72f449',
    '5c371824e2cba383c1bfd54b',
    '5c2f2ad4f035f16c6ec411cb',
    '5c2f1e5e39fd73434dcf9ad0',
];

const s = new State(new Route('seq', [
    new Route('par',
        LAST_100_BOARDS.map(id => new Action('UPDATE_VERSION_1.0.1', Executors.BPM, { boardId: id }))
    )
]));

p.start(s);
